# Application properties
spring.profiles.active=development

## Server properties
spring.thymeleaf.mode=RAW
server.port=${PORT:29170}

## Logging properties
logging.path=logs
logging.file=${logging.path}/logback.log
logging.file.max-size=10MB