# Application properties
spring.profiles.active=dev
spring.application.name=Lynx Domotics

## Logging properties
logging.path=logs
logging.file=${logging.path}/logback.log
logging.file.max-size=10MB